openbaton vim create '{  
   "name":"test",
   "authUrl":"http://192.168.136.83/identity/v2.0/",
   "tenant":"admin",
   "username":"admin",
   "password":"secret",
   "type":"openstack"
}'

cd /var/log/openbaton
cd /etc/openbaton
cd /opt/openbaton/nfvo

usage: openbaton [-h] [-pid PROJECT_ID] [-u USERNAME] [-p PASSWORD] [-d]
                 [-ip NFVO_IP] [--nfvo-port NFVO_PORT] [-s]
                 {project,vnfci,vdu,log,vnfd,csarnsd,nsd,csarvnfd,vim,vnfr,service,user,key,vnfpackage,nsr,event,market}
                 {list,show,delete,create} [params [params ...]]

positional arguments:
  {project,vnfci,vdu,log,vnfd,csarnsd,nsd,csarvnfd,vim,vnfr,service,user,key,vnfpackage,nsr,event,market}
                        the agent you want to use. Possibilities are:
                        ['project', 'vnfci', 'vdu', 'log', 'vnfd', 'csarnsd',
                        'nsd', 'csarvnfd', 'vim', 'vnfr', 'service', 'user',
                        'key', 'vnfpackage', 'nsr', 'event', 'market']
  {list,show,delete,create}
                        the action you want to call. Possibilities are:
                        ['list', 'show', 'delete', 'create']
  params                The id, file or json

optional arguments:
  -h, --help            show this help message and exit
  -pid PROJECT_ID, --project-id PROJECT_ID
                        the project-id to use
  -u USERNAME, --username USERNAME
                        the openbaton username
  -p PASSWORD, --password PASSWORD
                        the openbaton password
  -d, --debug           show debug prints
  -ip NFVO_IP, --nfvo-ip NFVO_IP
                        the openbaton nfvo ip
  --nfvo-port NFVO_PORT
                        the openbaton nfvo port
  -s, --ssl             use HTTPS instead of HTTP



  openbaton nsd create '{
  "name": "autoscaling NSD iperf + privateIPs",
  "vendor": "FOKUS",
  "version": "1.0",
  "vld": [
    {
      "name": "private"
    }
  ],
  "vnfd": [
    {
      "vendor": "FOKUS",
      "version": "1.0",
      "name": "iperf-client",
      "type": "client",
      "endpoint": "generic",
      "configurations": {
        "name": "config_name",
        "configurationParameters": [
          {
            "confKey": "zabbixserverip",
            "value": "10.0.0.16"
          }
        ]
      },
      "lifecycle_event": [
        {
          "event": "CONFIGURE",
          "lifecycle_events": [
            "server_configure.sh"
          ]
        },
        {
          "event": "INSTANTIATE",
          "lifecycle_events": [
            "install.sh"
          ]
        },
        {
          "event": "START",
          "lifecycle_events": [
            "update_zabbix_agent.sh"
          ]
        }
      ],
      "virtual_link": [
        {
          "name": "private"
        }
      ],
      "deployment_flavour": [
        {
          "flavour_key": "m1.small"
        }
      ],
      "vnfPackageLocation": "https://github.com/sipian/vnf-scripts.git",
      "vdu": [
        {
          "vm_image": [
            "ubuntu"
          ],
          "scale_in_out": 1,
          "vnfc": [
            {
              "connection_point": [
                {
                  "virtual_link_reference": "private",
                  "interfaceId": 0
                }
              ]
            }
          ],
          "vimInstanceName": [
            "test"
          ]
        }
      ]
    },
    {
      "name": "iperf-server",
      "vendor": "FOKUS",
      "version": "1.0",
      "configurations": {
        "name": "config_name",
        "configurationParameters": [
          {
            "confKey": "zabbixserverip",
            "value": "10.0.0.16"
          }
        ]
      },
      "lifecycle_event": [
        {
          "event": "INSTANTIATE",
          "lifecycle_events": [
            "install.sh",
            "install-srv.sh"
          ]
        },
        {
          "event": "START",
          "lifecycle_events": [
            "update_zabbix_agent.sh"
          ]
        }
      ],
      "virtual_link": [
        {
          "name": "private"
        }
      ],
      "vdu": [
        {
          "vm_image": [
            "ubuntu"
          ],
          "scale_in_out": 40,
          "vnfc": [
            {
              "connection_point": [
                {
                  "virtual_link_reference": "private",
                  "interfaceId": 0
                }
              ]
            }
          ],
          "vimInstanceName": [
            "test"
          ]
        }
      ],
      "deployment_flavour": [
        {
          "flavour_key": "m1.small"
        }
      ],
      "type": "server",
      "endpoint": "generic",
      "vnfPackageLocation": "https://github.com/sipian/vnf-scripts.git",
      "auto_scale_policy": [
        {
          "name": "scale-out",
          "threshold": 100,
          "period": 30,
          "cooldown": 60,
          "comparisonOperator": ">=",
          "mode": "REACTIVE",
          "type": "WEIGHTED",
          "alarms": [
            {
              "metric": "system.cpu.load[percpu,avg1]",
              "statistic": "max",
              "comparisonOperator": ">",
              "threshold": 0.30,
              "weight": 1
            }
          ],
          "actions": [
            {
              "type": "SCALE_OUT",
              "value": "3"
            }
          ]
        }
      ]
    }
  ],
  "vnf_dependency": [
    {
      "source": {
        "name": "iperf-server"
      },
      "target": {
        "name": "iperf-client"
      },
      "parameters": [
        "private"
      ]
    }
  ]
}'
